{
  "name": "example-typescript-nodejs-module",
  "version": "1.1.3",
  "description": "This example is about a simple Typescript nodejs module that can be published to npmjs.org or other NPM registries. It should help you to quickly start a new Typescript project with all important aspects of a project, such as testing.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.dev.json",
    "build-prod": "npm run clean && tsc --project tsconfig.prod.json",
    "typedoc": "typedoc --tsconfig tsconfig.prod.json ./src --out docs/code",
    "clean": "tsc --build --clean && rm -rf docs/code && rm -rf coverage && rm -rf .nyc_output && rm -rf dist",
    "fmt": "prettier --write .",
    "codeanalysis": "eslint src",
    "test": "nyc  --require ts-node/register jasmine"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZuInnoTe/example-typescript-nodejs-module.git"
  },
  "keywords": [],
  "author": "Firstname Lastname",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ZuInnoTe/example-typescript-nodejs-module/issues"
  },
  "homepage": "https://github.com/ZuInnoTe/example-typescript-nodejs-module#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/jasmine": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nyc": "^15.1.0",
    "prettier": "2.8.4",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.26",
    "typescript": "^4.9.5"
  }
}
